{
  "version": 2,
  "builds": [
    {
      "src": "project/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "project/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "project/dist/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "VITE_API_URL": "@vite_api_url",
    "VITE_GEMINI_API_KEY": "@vite_gemini_api_key"
  }
} 